#+TITLE: My Regular life
#+AUTHOR: GTrunSec
#+EMAIL: gtrunsec@hardenedlinux.org
#+DATE: 20 September 2020
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en cn
#+SETUPFILE: ./hugo.setup
#+SETUPFILE: ~/Documents/my-blog/public/theme/org-html-themes/setup/theme-readtheorg.setup
#+hugo_publishdate: (0 5)
#+hugo_auto_set_lastmod: t
#+HUGO_categories:
#+HUGO_tags:
#+OPTIONS:   H:1 num:t toc:t \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:t
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+PROPERTY: header-args:sh :prologue "exec 2>&1" :epilogue ":"
#+OPTIONS: prop:t p:t
* wasting my clothes [0/3]
** TODO Put clothes washer
  SCHEDULED: <2020-09-20 Sun 20:00 +1w>
  :PROPERTIES:
  :TRIGGER: next-sibling scheduled!("++1h")
  :WILD_NOTIFIER_NOTIFY_BEFORE: 2
  :END:
** TODO Put clothes in dryer
  :PROPERTIES:
  :TRIGGER: next-sibling scheduled!("++1h")
  :WILD_NOTIFIER_NOTIFY_BEFORE: 2
  :END:
** TODO  Put clothes away
  :PROPERTIES:
  :TRIGGER: next-sibling scheduled!("++1M")
  :WILD_NOTIFIER_NOTIFY_BEFORE: 2
  :BLOCKER:  previous-sibling
  :END:
